# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.4
loader_version=0.14.8
# Mod Properties
mod_version=2.0.0-SNAPSHOT
maven_group=pw.switchcraft
archives_base_name=plethora
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.58.5+1.19.1

cc_version=v1.19.1-1.101.2-ccr
modmenu_version=4.0.0
night_config_version=3.6.5
cloth_api_version=3.2.64
cloth_config_version=7.0.72
configurate_version=4.1.2
satin_version=1.8.0
trinkets_version=3.4.0
